# Spring-Boot-Hazelcast

./: README.md  pom.xml
config/: application.yaml
src/main/java/com/emreakin/: SpringBootHazelcastApplication.java
src/main/java/com/emreakin/configuration/: HazelcastConfiguration.java  HazelcastMapProperties.java
src/main/java/com/emreakin/controller/: TokenController.java
src/main/java/com/emreakin/model/: HazelcastMapModel.java  TokenModel.java  UserTokenRequestModel.java
src/main/java/com/emreakin/service/: HazelcastTokenService.java
